#static-preview__toggle {
    background-image: url(toolbar-button.svg);
    background-repeat: no-repeat;
    overflow: hidden;
    text-decoration: none;

    &.idle {
        background-position: 0 0;
    }

    &.running {
        background-position: 0 -24px;
    }
}
